spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=examly



spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update  
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

app.cors.allowedOrigins = http://localhost:8080,http://localhost:8081,*

spring.mvc.pathmatch.matching-strategy = ant_path_matcher

security.basic.enabled=false
management.security.enabled=false

jwt.secret=c53a92f1172c5f9085207c98eaec9b6fc6e7c6e0edbe2a13e065599a5b90fbd4
jwt.expiration=3600000
